<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CHABOB 이벤트 상세페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .event-detail .event-detail-wrap {
            width: 1100px;
            margin: auto;
            padding: 35px 15px;
        }
        .event-detail .event-detail-wrap .event-detail-title {
            margin: 10px 0 35px 0;
            padding-top: 35px;
            border-top: 2px solid #000;
        }
        .event-detail .event-detail-wrap .event-detail-title > h3 {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
        }
        .event-detail .event-detail-wrap .event-detail-title > span {
            font-size: 0.8125rem;
            display: block;
            text-align: right;
        }
        .event-detail .event-detail-wrap .event-detail-content {
            width: 100%;
            margin: auto;
            padding: 40px;
            background: #f5f5f5;;
        }
        .event-detail .event-detail-wrap .event-detail-content > img {
            width: 100%;
            margin-bottom: 10px;
        }
        .event-detail .event-detail-wrap .event-detail-content > p {
            font-size: 0.9375rem;
            line-height: 1.5;
        }
        /* 버튼 */
        .event-detail-btn {
            display: flex;
            justify-content: flex-end;
        }
        .event-detail-btn li {
            display: flex;
            align-items: center;
        }
        .event-detail-btn li:first-child {
            border-radius: 5px;
            margin-right: 10px;
            border: 2px solid #333;
            color: #000;
        }
        .event-detail-btn li:last-child {
            border-radius: 5px;
            background-color: #333;
        }
        .event-detail-btn li:first-child input {
            padding: 10px 15px;
            background:none;
        }
        .event-detail-btn li:last-child input {
            padding: 10px 15px;
            color: #fff;
            background:none;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <div id="layoutSidenav">
        <header id="header"></header>
        <div id="layoutSidenav_content">
            <main>
                <div class="content-header px-4 d-flex justify-content-between">
                    <h1 class="my-3 fs-5 fw-bold">이벤트</h1>
                    <ul class="d-flex align-items-center">
                        <li>게시판 관리</li>
                        <span>&nbsp;>&nbsp;</span>
                        <li>이벤트 상세페이지</li>
                    </ul>
                </div>
                <div class="event-detail card m-4">
                    <div class="event-detail-wrap">
                        <ul class="event-detail-btn">
                            <li>
                                <input type="submit" value="삭제">
                            </li>
                            <li>
                            <a href="#ㄴ">
                                <input type="submit" value="수정">
                                </a>
                            </li>
                        </ul>
                        <div class="event-detail-title">
                            <h3>이벤트 제목</h3>
                            <span>이벤트 부제목</span>
                        </div>
                        <div class="event-detail-content">
                            <img src="../img/notice_detail.jpg" alt="공지사항 이미지">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore illo soluta aperiam iste asperiores suscipit magni temporibus rerum quo accusamus doloribus expedita dolore minus, possimus repellat. Soluta earum nihil suscipit.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer"></footer>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <script src="../js/include.js"></script>
</body>
</html>