<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CHABOB 고장 신고 내역</title>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/lightbox.css">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <style>
        .repair-detail-form {
            height: 100%;
            font-size: 0.875rem;
        }
        .repair-detail-form table {
            height: 100%;
        }
        .repair-detail-form table tr:first-child {
            border-top: 1px solid #000;
        }
        .repair-detail-form table tr {
            border-bottom: 1px solid #ccc;
        }
        .repair-detail-form table tr td {
            vertical-align: middle;
            padding: 1rem 1.5rem ;
        }
        .repair-detail-form table tr th {
            vertical-align: middle;
            text-align: center;
            background: #eee;
            padding: 1rem 0;
            width: 300px;
        }
        .repair-detail-form table tr:first-child td input {
            height: 30px;
            width: 80%;
            padding-left: 10px;
        }
        .repair-detail-form table tr:first-child td input, .repair-detail-form table tr td textarea {
            outline: none;
            resize: none;
            border: 1px solid #999999;
        }
        .repair-detail-form table tr td textarea {
            width: 80%;
            padding: 10px;
            height: 500px;
            overflow-y: auto;
        }
        .repair-detail-form table tr td.img-box {
            height: 150px;
        }
        .repair-detail-form table tr td.img-box img {
            height: 100%;
        }
        .repair-detail-form table tr.content {
            height: 100%;
        }
        .repair-detail-form table tr.content td p {
            background: #f5f5f5;
            height: 100%;
            padding: 10px;
        }
    </style>
    <body class="sb-nav-fixed">
        <div id="layoutSidenav">
            <header id="header"></header>
            <!-- 대시보드 메뉴 -->
            <div id="layoutSidenav_content">
                <div class="content-header d-flex px-4 justify-content-between">
                    <h1 class="my-3 fs-5 fw-bold">고장 신고</h1>
                    <ul class="d-flex align-items-center">
                        <li>고장, 문의 관리</li>
                        <span>&nbsp;>&nbsp;</span>
                        <li>고장 신고</li>
                    </ul>
                </div>
                <div class="repair-detail-form card m-4 p-4">
                    <table>
                        <tr>
                            <th>아이디</th>
                            <td>Lorem ipsum</td>
                            <th>충전기 모델</th>
                            <td>dolor</td>
                        </tr>
                        <tr>
                            <th>이름</th>
                            <td>amet</td>
                            <th>충전기 이름</th>
                            <td>consectetur</td>
                        </tr>
                        <tr>
                            <th>연락처</th>
                            <td>adipisicing</td>
                            <th>작성일</th>
                            <td>Voluptatibus</td>
                        </tr>
                        <tr>
                            <th>이미지</th>
                            <td class="img-box" colspan="3">
                                <a href="../img/chargeImg-xl.jpg" data-lightbox="broken-image">
                                    <img src="../img/chargeImg-xl.jpg" class="img-fluid rounded" alt="고장이미지">
                                </a>
                                <a href="../img/chargeImg-xl.jpg" data-lightbox="broken-image">
                                    <img src="../img/chargeImg-xl.jpg" class="img-fluid rounded" alt="고장이미지">
                                </a>
                            </td>
                        </tr>
                        <tr class="content">
                            <th>내용</th>
                            <td colspan="3">
                                sequi dolores. Ducimus, veritatis minus. Vero laudantium vitae saepe recusandae deserunt neque pariatur! Qui beatae harum voluptas officia blanditiis neque.
                            </td>
                        </tr>
                    </table>
                </div>
                <footer id="footer"></footer>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
        <script src="../js/lightbox.js"></script>
        <script src="../js/include.js"></script>
        <script>
            lightbox.option({
                resizeDuration: 200,
                wrapAround: true,
                disableScrolling: false,
                fitImagesInViewport:false
            });
        </script>
    </body>
</html>
